VITE_SUPABASE_PROJECT_ID="oqzdotcxiowybrbgvnnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xemRvdGN4aW93eWJyYmd2bm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjMxMzYsImV4cCI6MjA4MTc5OTEzNn0.LOPHidMOqmZGIuVlOy-Zp6XQA2OU9mSO8oIjuBItsRI"
VITE_SUPABASE_URL="https://oqzdotcxiowybrbgvnnq.supabase.co"
